[flake8]
ignore = W605, E731, E226, E712
exclude = .git, __pycache__, migrations, .pytest_cache
max-line-length = 120

[tool:pytest]
DJANGO_SETTINGS_MODULE = config.test
addopts = --doctest-modules --disable-warnings
testpaths = test
norecursedirs = .git/*
